PORT= 

EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USER=
# EMAIL_PASS="vgicflalfctqawpc"
EMAIL_PASS=

JWT_SECRET=

FRONTEND_URL=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

GOOGLE_MAPS_API_KEY=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:Sangeeta@localhost:5432/Worktrack?schema=public"
# Local db

DATABASE_URL=
# Production db